.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  /* display: grid; */
  /* grid-template-rows: 20px 1fr 20px; */
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}


.container {
  padding: 20px;
  margin: 20px;
  align-items: center;
  text-align: center;
}

.widgets {
  width: 100%;
  margin: auto;
  
}

/* .widget {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
} */

.widget h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.sandeep {
  width: 80%;
  text-align: center;
  align-items: center;
  margin: auto;
}

.sum, .td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.th {
  background-color: #f4f4f4;
}

  

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }


  
}


